#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= desv
spring.datasource.password= qorqd37y

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#Mudar de myisam para innodb, assim podemos gerar fks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# THYMELEAF 
# deve ser modificado para producao
spring.thymeleaf.cache=false