#DATASOURCE			mysql://[username] : [password] @ [host] / [database]
spring.datasource.url=mysql://b1fac953b8d3e1:479a6691@us-cdbr-iron-east-02.cleardb.net/heroku_512f24c928172d1?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto= update
# false em producao
spring.jpa.show-sql= false
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#Mudar de myisam para innodb, assim podemos gerar fks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# THYMELEAF 
# deve ser modificado para true em producao false desenvolvimento
spring.thymeleaf.cache=true